        COLLECTOR

        const yesFilter = m => ((m.content.includes('yes')) || (m.content.includes('no')));



        const collector = message.channel.createMessageCollector(yesFilter, {time: 10000});

        collector.on('collect', m => {
            if (m.content.includes('yes')) {
                message.channel.send("");
            } else if (m.content.includes('no')) {
                message.channel.send('Ok no');
            } else {
                message.channel.send('Error');
            }
        });
